<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body background="imgproj/fundo2.png">

	<table border="0" width="600" align="center">
		
		<tr>
			
			<td><img src="imgproj/logo-pet.png" width="147"></td>
			<td align="right" width="230"><a href="projeto.html">Home</a> | <a href="quemsomos.html">Quem Somos</a> | <a href="contato.html">Contato</a></td>

		</tr>
		<tr>
			<td colspan="2"><h2>Quem Somos</h2>

			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
		</tr>
		<tr>
			<td colspan="2"><h2>5 Motivos Para Comprar Aqui</h2>

			<ol>
				<li>Melhores marcas de ração</li>
				<li>Vestuário e brinquedos paa pets</li>
				<li>Banho e tosa para seu pet</li>
				<li>Atendimento personalizado</li>
				<li>Otima localização</li>
			</ol>

			<hr>
			</td>
		</tr>
		<tr>
			<td colspan="2"><h2>Assim Trabalhamos</h2>
			
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
		</tr>

	</table>	

</body>
</html>